SMSENGER_STAFF_DATABASE_NAME
SMSENGER_STAFF_DATABASE_USERNAME
SMSENGER_STAFF_DATABASE_PASSWORD
SMSENGER_STAFF_DATABASE_PORT
SMSENGER_STAFF_DATABASE_HOST

SMSENGER_STAFF_TWILIO_SID
SMSENGER_STAFF_TWILIO_TOKEN
SMSENGER_STAFF_TWILIO_SENDER
